<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
          .container.index-box {
            padding: 50px 150px;
          }
          
          span {
            font-size: 38px;
            color: #000;
          }
          
          span.t,
          span.o,
          span.c {
            padding: 10px;
          }
          
          header {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            margin: 50px 120px 0px;
            background: gray;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-box-shadow: 12px 1px 18px 3px rgba(0, 0, 0, 1);
            box-shadow: 12px 1px 18px 3px rgba(0, 0, 0, 1);
          }
          
          h1,
          h3,
          ul {
            color: #fff;
          }
          
          h3 {
            font-size: 20px;
            text-transform: uppercase;
          }
          
          .card-view-1.col-md-4,
          .card-view-3.col-md-4,
          .card-view-4.col-md-4,
          .card-view-5.col-md-4,
          .card-view-8.col-md-4,
          .card-view-9.col-md-4,
          .card-view-10.col-md-4,
          .card-view-12.col-md-4 {
            width: 282px;
            height: 205px;
            border: 2px solid gray;
            box-shadow: -15px 0px 8px rgba(0, 0, 0, 0.80);
            -moz-box-shadow: -15px 0px 8px rgba(0, 0, 0, 0.80);
            -webkit-box-shadow: -15px 0px 8px rgba(0, 0, 0, 0.80);
          }
          
          .card-view-2.col-md-4,
          .card-view-6.col-md-4,
          .card-view-7.col-md-4,
          .card-view-11.col-md-4 {
            width: 335px;
            height: 225px;
            border: 2px solid gray;
            box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.80);
            -moz-box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.80);
            -webkit-box-shadow: -4px 8px 8px rgba(0, 0, 0, 0.80);
          }
          
          .card-view-1.col-md-4,
          .card-view-6.col-md-4,
          .card-view-7.col-md-4,
          .card-view-11.col-md-4 {
            background: #A47343;
          }
          
          .card-view-2.col-md-4,
          .card-view-9.col-md-4,
          .card-view-10.col-md-4 {
            background: #6F4323;
          }
          
          .card-view-3.col-md-4,
          .card-view-12.col-md-4,
          .card-view-5.col-md-4 {
            background: #593013;
          }
          
          .card-view-4.col-md-4,
          .card-view-8.col-md-4 {
            background: #351F17;
          }

  </style>
</head>
<body>

  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
  rel="stylesheet">

<body>

<section>
<div class="container">
  <header>
    <span class="t">DOMAIN</span>
    <span class="o">RESULTS</span>
  </header>
</div>

<div class="container index-box">

  <div class="chapters">
    <div class="row">
      <div class="card-view-1 col-md-4">
        <h1 class="chapter">1</h1>
        <h3 style="color: blanchedalmond;"><b>>DOMAIN</h3></b>
        <ul>
          <li>Datascience and Artificial Intelligence</li>
        </ul>
      </div>

      <div class="card-view-2 col-md-4">
        <h1 class="chapter">2</h1>
        <h3 style="color: blanchedalmond;"><b>TECHNOLOGY</b></h3>
        <ul>
          <li>Machine Learning</li>
        </ul>
      </div>

      <div class="card-view-3 col-md-4">
        <h1 class="chapter">3</h1>
        <h3 style="color: blanchedalmond;"><b>ALGORITHM</b></h3>
        <ul>
          <li>RANDOM FOREST REGRESSOR ALGORITHM</li>
          <li>Rand Score =  99.99 %</li>

        </ul>

      </div>
    </div>

    <div class="row">
      <div class="card-view-4 col-md-4">
        <h1 class="chapter">4</h1>
        <h3 style="color: bisque;"><b>ALGORITHM</b></h3>
        <ul>

          <li>DECISION TREE REGRESSOR ALGORITHM</li>
          <li>Rand Score =  99.90 %</li>
        </ul>

      </div>

      
    </div>

  </div>
</div>

</section>

</body>



   -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
  margin: 0;
  padding: 0;
  font: 100%/1.5 "Noto Sans JP", sans-serif;
  background: #9d9e72;
}
/* Layout Code */
.container {
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 100px 1fr 50px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.header {
  grid-column: 1 / 3;
  padding: 0 20px;
  display: grid;
  align-items: center;
  background: #95967c;
}
.main {
  padding: 0 20px;
  background: #a3a385;
}
.aside {
  padding: 0 20px;
  background: papayawhip;
}
.footer {
  grid-column: 1 / 3;
  display: grid;
  place-items: center;
  background: #9d9e72;
}

/* Content Code */
.header h1 {
  margin: 0;
  font-size: 1.75rem;
  text-transform: uppercase;
}
.main h2,
.aside h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.main p,
.aside p {
  margin: 0.75rem 0;
}
.aside,
.footer {
  font-size: 0.875rem;
}

  </style>
  <body>
    <div class="container">
      <header class="header">
        <h1>Datascience and Artificial Intelligence</h1>
      </header>
      <main class="main">
        <h2>Machine Learning</h2>
        <h2></h2>
        <p><u><b>DecisionTreeRegressor.</b></u></p>
        <p>THE R2 SCORE OF DECISIONTREEREGRESSOR IS : 0.99</p>
        <p>THE ACCURACY SCORE OF DECISIONTREEREGRESSOR IS : 99.93 </p>
        <p>THE EXPLAINED VARIENCE SCORE OF  DECISIONTREEREGRESSOR IS : 0.99</p>
        <p>THE MEAN SQUARED ERROR SCORE OF DECISIONTREEREGRESSOR IS : 0.70</p>
        <p>THE MEAN SQUARED ERROR SCORE OF DECISIONTREEREGRESSOR IS : 0.70</p>
        <p><u><b>LinearRegression.</b></u></p>
        <p>THE R2 SCORE OF LINEAR REGRESSION IS : 0.99</p>
        <p>THE ACCURACY SCORE OF  LINEAR REGRESSION IS : 99.99 </p>
        <p>THE EXPLAINED VARIENCE SCORE OF  LINEAR REGRESSION IS : 0.99</p>
        <p>THE MEAN SQUARED ERROR SCORE OF  LINEAR REGRESSION IS : 28.87</p>
        <p>THE MEAN ABSOLUTE ERROR SCORE OF  LINEAR REGRESSION IS : 0.24</p>
        <p><u><b>RANSACRegressor.</b></u></p>
        <p>THE R2 SCORE OF LINEAR REGRESSION IS : 0.99</p>
        <p>THE ACCURACY SCORE OF  LINEAR REGRESSION IS : 99.99 </p>
        <p>THE EXPLAINED VARIENCE SCORE OF  LINEAR REGRESSION IS : 0.99</p>
        <p>THE MEAN SQUARED ERROR SCORE OF  LINEAR REGRESSION IS : 28.87</p>
        <p>THE MEAN ABSOLUTE ERROR SCORE OF RANSACREGRESSOR IS : 0.07</p>
      </main>
      <aside class="aside">
        <h3>Sidebar</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </aside>
      <footer class="footer">
        <a href="{% url 'Deploy_10'%}"><span style="color:black;">Back to Home</a></span>
      </footer>
    </div>
  </body>
  </html>